#version 330 core

layout(location = 0) in vec3 vertexPosition_modelspace; 
layout(location = 1) in vec3 givenColor;
layout(location = 3) in vec3 normal;

uniform mat4 ModelMatrix;
uniform mat4 ViewMatrix;
uniform mat4 ProjectionMatrix;

out vec3 vertexPosition;
out vec3 fragmentColor;
out vec3 fragmentTextCoord;
out vec3 fragmentNormal;

void main() {
	gl_Position = ProjectionMatrix * ViewMatrix * ModelMatrix * vec4(vertexPosition_modelspace, 1.0);
	fragmentColor = givenColor;
	fragmentTextCoord = vertexPosition_modelspace;
	vertexPosition = vec4(ModelMatrix * vec4(vertexPosition_modelspace, 1.f)).xyz;
	fragmentNormal = mat3(ModelMatrix) * normal;
}

