#version 330 core

layout(location = 0) in vec3 vertexPosition_modelspace; 
layout(location = 1) in vec3 givenColor;
layout(location = 2) in vec2 givenTextCoord;

uniform mat4 MVP;
uniform mat4 ModelMatrix;
uniform mat4 ViewMatrix;
uniform mat4 ProjectionMatrix;

out vec3 fragmentColor;
out vec2 fragmentTextCoord;

void main() {
	gl_Position = ProjectionMatrix * ViewMatrix * ModelMatrix * vec4(vertexPosition_modelspace, 1.0);
	fragmentColor = givenColor;
	fragmentTextCoord = vec2(givenTextCoord.x, 1.0 - givenTextCoord.y);
}

